{
  "name": "image-cropper-resizer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "batch": "node scripts/batch-process.js"
  },
  "dependencies": {
    "sharp": "^0.34.0"
  }
}
